<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:minWidth="160dp"
    android:background="@drawable/custom_spinner"
    android:ellipsize="marquee"
    android:fontFamily="@font/inter_semi_bold"
    android:shadowColor="@color/dark_slate_gray"
    android:singleLine="true"
    android:textColor="@color/xanadu"
    android:textSize="16sp" />